// RESET

*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all 0.5s ease-in-out
    line-height: 110%
    vertical-align: middle
    font-family: 'Roboto'
    font-weight: 400
    text-rendering: optimizeLegibility

*:active, *:hover, *:focus, input
    outline: 0
    outline-offset: 0

a
    text-decoration: none
    cursor: pointer

ol, ul
    list-style: none

li
    list-style: none
    cursor: pointer

button
    cursor: pointer
    border: none

img,svg
    width: 100%
    display: block
    border: 0

strong
    font-weight: bold

table
    border-collapse: collapse
    border-spacing: 0

html
    font-size: 10px
    scroll-behavior: smooth

body
    font-size: 10px
